/boot       emmc        /dev/block/mmcblk0p13
/recovery   emmc        /dev/block/mmcblk0p14
/modem      emmc        /dev/block/mmcblk0p1
/system	    ext4        /dev/block/mmcblk0p21
/preload    ext4        /dev/block/mmcblk0p23                            flags=display="Preload";wipeingui;backup=1
/cache      ext4        /dev/block/mmcblk0p22
/data       ext4        /dev/block/mmcblk0p24                            length=-16384
/efs        ext4        /dev/block/mmcblk0p10                            flags=display="EFS";backup=1
#/sdcard       datamedia   /dev/null
/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="microSD Card";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
